# batcave.easybox

./: README.md
easybox/: .gitignore  app.json  appcenter-config.json  config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  tslint.json
easybox/android/: .project  build.gradle  gradle.properties  settings.gradle
easybox/android/app/: .project  BUCK  build.gradle  easybox_private_key.keystore
easybox/android/app/gradle/wrapper/: gradle-wrapper.properties
easybox/android/app/src/main/: AndroidManifest.xml
easybox/android/app/src/main/java/com/easybox/: MainActivity.java  MainApplication.java
easybox/android/app/src/main/res/values/: strings.xml
easybox/ios/: Podfile
easybox/ios/easybox/: AppDelegate.m  Info.plist
easybox/ios/easybox.xcodeproj/: project.pbxproj
easybox/ios/easybox.xcodeproj/xcshareddata/xcschemes/: easybox-tvOS.xcscheme  easybox.xcscheme
easybox/ios/easybox/Base.lproj/: LaunchScreen.xib
easybox/ios/easyboxTests/: easyboxTests.m
easybox/src/app/: app.navigator.tsx  app.tsx
easybox/src/dashboard/: dashboard.screen.tsx
easybox/src/iptv/: iptv.api.ts  iptv.types.ts
easybox/src/media-player/: media-player.tsx  media-player.types.ts
easybox/src/media-player/components/: busy-indicator.tsx
easybox/src/player-board/: player-board.screen.tsx
easybox/src/splash/: splash.screen.tsx
